DEFAULT fold
DEFAULT64 fold64

LABEL fold
	KERNEL kernel32
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes BACKUP=15 REBOOT=enabled INSTALL=yes

LABEL fold64
        KERNEL kernel64
        APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes BACKUP=15 REBOOT=enabled INSTALL=yes
