DEFAULT fold
DEFAULT64 fold64
TIMEOUT 150
PROMPT 1
DISPLAY fold.txt

LABEL fold
	KERNEL kernel32
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=no BLANK=0 GROUP=DISKLESS

LABEL fold64
        KERNEL kernel64
        APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=no BLANK=0 GROUP=DISKLESS

LABEL benchmark
	KERNEL kernel32
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=yes BLANK=0 GROUP=DISKLESS

LABEL benchmark64
	KERNEL kernel64
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 BIG=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=yes BLANK=0 GROUP=DISKLESS

