DEFAULT fold
DEFAULT64 fold64
TIMEOUT 150
PROMPT 1
DISPLAY fold.txt

LABEL fold
	KERNEL kernel32
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 PASSKEY= BIG=big MEM= ADVMETHODS=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=no BLANK=0 SAMBA=2 GROUP=DISKLESS PROXY_HOST= PROXY_PORT= PROXY_USER= PROXY_PASS= INTF= IP= MASK= GATEWAY= DNS= TFTP= SHELL=yes

LABEL fold64
        KERNEL kernel64
        APPEND initrd=initrd USER=notfred2630 TEAM=2630 PASSKEY= BIG=big MEM= ADVMETHODS=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=no BLANK=0 SAMBA=2 GROUP=DISKLESS PROXY_HOST= PROXY_PORT= PROXY_USER= PROXY_PASS= INTF= IP= MASK= GATEWAY= DNS= TFTP= SHELL=yes

LABEL benchmark
	KERNEL kernel32
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 PASSKEY= BIG=big MEM= ADVMETHODS=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=yes BLANK=0 SAMBA=2 GROUP=DISKLESS PROXY_HOST= PROXY_PORT= PROXY_USER= PROXY_PASS= INTF= IP= MASK= GATEWAY= DNS= TFTP= SHELL=yes

LABEL benchmark64
	KERNEL kernel64
	APPEND initrd=initrd USER=notfred2630 TEAM=2630 PASSKEY= BIG=big MEM= ADVMETHODS=yes SMPCPUS=4 BACKUP=15 REBOOT=enabled INSTALL=yes BENCHMARK=yes BLANK=0 SAMBA=2 GROUP=DISKLESS PROXY_HOST= PROXY_PORT= PROXY_USER= PROXY_PASS= INTF= IP= MASK= GATEWAY= DNS= TFTP= SHELL=yes

